<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <header>
    <a href="index.html">Back to Page</a>
        <h1>Contact Us</h1>
    </header>

    <main>
        <section class="contact-form">
            <h2>Get in Touch</h2>
            <form action="#" method="post">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Your Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </section>

        <section class="contact-info">
            <h2>Contact Information</h2>
            <p>Email: HealthWayConnect@gmail.com</p>
            <p>Phone: +034 534 4429</p>
            <p>Address: 374 Springfield, Anytown, United States</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Modern Nurses. All rights reserved.</p>
    </footer>
</body>

</html>
