<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Nurses</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>

</head>

<body>
    <header>
        <div class="logos">
            <img class="logo" src="../src/fb.png" alt="wiwiwiw">
            <img class="logo" src="../src/ig.png" alt="ig">
            <img class="logo" src="../src/twitter.png" alt="tweet">
        </div>
        <div>
            <h1 class="title">Modern Nurses</h1>
            <div>Empowering Nurses with Cutting-Edge: Your Source for Updated Insights, knowledge and Advancements
            </div>
        </div>
        <div class="menu-container">
            <img src="../src/menuBar.png" alt="Menu" class="menu-icon">
            <div class="dropdown" id="dropdown">
                <a href="aboutUs.html">About Us</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </header>
    <nav>
        <a href="index.html" class="bg">Nursing Services Offer</a>
        <a href="index2.html">Nursing Courses</a>
        <a href="index3.html">Innovation</a>
        <a href="index4.html">Researchers</a>
    </nav>
    <main>
        <div class="posts-container">
            <div class="post">
                <img src="../src/img2.jpeg" alt="Author 1" class="author-photo">
                <div class="overlay">
                    <h2>Home Health Care</h2>
                    <h3>Nursing Services Offer</h3>
                    <p>Our home health nursing services bring quality healthcare to your doorstep. Our skilled nurses
                        provide a wide range of medical care and support services in the comfort of your own home,
                        including wound care, medication management, and post-surgical care.</p>
                </div>
            </div>


            <div class="post">
                <img src="../src/img1.jpeg" alt="Author 1" class="author-photo">
                <div class="overlay">
                    <h2>Palliative Care</h2>
                    <h3>Nursing Services Offer</h3>
                    <p>Our home health nursing services bring quality healthcare to your doorstep. Our skilled nurses
                        provide a wide range of medical care and support services in the comfort of your own home,
                        including wound care, medication management, and post-surgical care.</p>
                </div>
            </div>


            <div class="post">
                <img src="../src/img3.jpeg" alt="Author 1" class="author-photo">
                <div class="overlay">
                    <h2>Pediatric Nursing</h2>
                    <h3>Nursing Services Offer</h3>
                    <p>Our home health nursing services bring quality healthcare to your doorstep. Our skilled nurses
                        provide a wide range of medical care and support services in the comfort of your own home,
                        including wound care, medication management, and post-surgical care.</p>
                </div>
            </div>


            <div class="post">
                <img src="../src/img4.jpeg" alt="Author 1" class="author-photo">
                <div class="overlay">
                    <h2>Geriatric Care Management</h2>
                    <h3>Nursing Services Offer</h3>
                    <p>Our home health nursing services bring quality healthcare to your doorstep. Our skilled nurses
                        provide a wide range of medical care and support services in the comfort of your own home,
                        including wound care, medication management, and post-surgical care.</p>
                </div>
            </div>


            <div class="post">
                <img src="../src/img5.jpeg" alt="Author 1" class="author-photo">
                <div class="overlay">
                    <h2>Chronic Disease Management</h2>
                    <h3>Nursing Services Offer</h3>
                    <p>Our home health nursing services bring quality healthcare to your doorstep. Our skilled nurses
                        provide a wide range of medical care and support services in the comfort of your own home,
                        including wound care, medication management, and post-surgical care.</p>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <p>&copy; 2024 Modern Nurses. All rights reserved.</p>
    </footer>
</body>

</html>