<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Nurses</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>

</head>

<body>
    <header>
        <div class="logos">
            <img class="logo" src="../src/fb.png" alt="wiwiwiw">
            <img class="logo" src="../src/ig.png" alt="ig">
            <img class="logo" src="../src/twitter.png" alt="tweet">
        </div>
        <div>
            <h1 class="title">Modern Nurses</h1>
            <div>Empowering Nurses with Cutting-Edge: Your Source for Updated Insights, knowledge and Advancements
            </div>
        </div>
        <div class="menu-container">
            <img src="../src/menuBar.png" alt="Menu" class="menu-icon">
            <div class="dropdown" id="dropdown">
                <a href="aboutUs.html">About Us</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </header>
    <nav>
        <a href="index.html">Nursing Services Offer</a>
        <a href="index2.html" class="bg">Nursing Courses</a>
        <a href="index3.html">Innovation</a>
        <a href="index4.html">Researchers</a>
    </nav>
    <main>
        <div class="posts-container">
            <div class="post">
                <img src="../src/img2.1.jpeg" alt="Author 1" class="author-photo">
                <div class="overlay">
                    <h2>Advanced Practice Nursing Programs</h2>
                    <h3>Nursing Courses</h3>
                    <p> These programs prepare nurses for advanced roles such as nurse practitioners, clinical nurse
                        specialists, nurse anesthetists, and nurse midwives. They typically involve specialized
                        coursework, clinical training, and certification exams.</p>
                </div>
            </div>


            <div class="post">
                <img src="../src/img2.2.jpeg" alt="Author 1" class="author-photo">
                <div class="overlay">
                    <h2>Specialty Certification Courses</h2>
                    <h3>Nursing Courses</h3>
                    <p>Nurses can pursue certification in various specialty areas such as critical care, oncology,
                        pediatrics, and gerontology. These certification programs validate expertise in specific
                        clinical areas and may enhance career opportunities and earning potential.
                    </p>
                </div>
            </div>


            <div class="post">
                <img src="../src/img2.3.jpeg" alt="Author 1" class="author-photo">
                <div class="overlay">
                    <h2>Continuing Education Courses</h2>
                    <h3>Nursing Courses</h3>
                    <p>Continuing education courses provide nurses with opportunities to stay updated on the latest
                        advancements in healthcare, evidence-based practices, and regulatory requirements. These courses
                        are often required for license renewal and may cover a wide range of topics relevant to nursing
                        practice.
                    </p>
                </div>
            </div>


            <div class="post">
                <img src="../src/img2.4.jpeg" alt="Author 1" class="author-photo">
                <div class="overlay">
                    <h2>Leadership and Management Programs</h2>
                    <h3>Nursing Courses</h3>
                    <p> Nurses interested in leadership roles can enroll in programs focusing on healthcare
                        administration, nursing management, or leadership development. These programs equip nurses with
                        skills in strategic planning, financial </p>
                </div>
            </div>


            <div class="post">
                <img src="../src/img2.5.png" alt="Author 1" class="author-photo">
                <div class="overlay">
                    <h2>Advanced Degrees</h2>
                    <h3>Nursing Courses</h3>
                    <p>Nurses can pursue advanced degrees such as Master of Science in Nursing (MSN) or Doctor of
                        Nursing Practice (DNP) to further their education and expand their career opportunities. These
                        programs offer advanced coursework in areas such as nursing theory, healthcare policy, and
                        advanced clinical practice.
                    </p>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <p>&copy; 2024 Modern Nurses. All rights reserved.</p>
    </footer>
</body>

</html>