<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Nurses</title>
    <link rel="stylesheet" href="researchers.css">
    <script src="index.js"></script>
</head>

<body>
    <header>
        <div class="logos">
            <img class="logo" src="../src/fb.png" alt="wiwiwiw">
            <img class="logo" src="../src/ig.png" alt="ig">
            <img class="logo" src="../src/twitter.png" alt="tweet">
        </div>
        <div>
            <h1 class="title">Modern Nurses</h1>
            <div>Empowering Nurses with Cutting-Edge: Your Source for Updated Insights, knowledge and Advancements
            </div>
        </div>
        <div class="menu-container">
            <img src="../src/menuBar.png" alt="Menu" class="menu-icon">
            <div class="dropdown" id="dropdown">
                <a href="aboutUs.html">About Us</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </header>
    <nav>
        <a href="index.html">Nursing Services Offer</a>
        <a href="index2.html">Nursing Courses</a>
        <a href="index3.html">Innovation</a>
        <a href="index4.html" class="bg">Researchers</a>
    </nav>
    <main>
        <article class="article-post">
            <img src="../src/article1.jpeg"  alt="">
            <p>
            <h1>Exploring the Practicality and Acceptance of Aspirating Before Medication Injection: A Crucial Step in
                Enhancing Patient Safety
            </h1>


            Any type of injection should always be done with aspiration to guarantee that the needle tip is in the
            intended spot during this blind process. The World Health Organization (WHO) describes injection as the
            act of withdrawing medication via a syringe through a skin puncture, whereas aspiration is the act of
            retraction of the syringe plunger (for a duration of 5 to 10 seconds) before administering medication.
            It enables the medical professional to confirm that they are not unintentionally injecting fluid into a
            blood vessel. You can observe whether any blood returns to the needle hub after aspirating a needle. If
            this is the case, the injection shouldn't be given since the needle's tip has likely punctured a blood
            vessel.

            There is a chance that you could inject fluid straight into a blood vessel if you don't aspirate the
            needle and give the injection in a location where there are large blood vessels. This could have a
            variety of negative repercussions on the patient. These consequences might be anything from minor
            inconveniences like nausea to life-threatening conditions like comas and even death. Aspiration before
            intramuscular injection was common until a few years ago, but the World Health Organization and the
            Centers for Disease Control and Prevention no longer advise it. Many explanations have been offered,
            such as the absence of major vessels in the deltoid region, elevated pain, a dearth of data supporting
            the aspiration technique, and auto-disable syringes, which often prohibit aspiration.

            A synopsis of the reasoning for the current SC or IM vaccination recommendation not to aspirate during
            administration. First off, the suggested immunization locations do not include large blood arteries,
            therefore there is assumed to be little chance of inadvertently injecting the vaccine into a blood
            artery. Second, aspiration increases the amount of time the needle is within the body, which makes the
            recipient feel more discomfort. Last but not least, utilizing a traditional syringe for two-handed
            aspiration requires less control, which could result in localized harm. The WHO acknowledges the lack of
            data at this time to justify the exclusion of aspiration. Consequently, WHO is unable to provide
            alternative actions or support aspiration made during vaccination administration. Vaccinators should
            choose locally relevant options until conclusive information is available to determine which approach
            is best.


            <div class="reference">Reference:<a
                    href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5333604/#:~:text=Aspiration%20is%20most%20commonly%20performed,accidentally%20punctured%20a%20blood%20vessel."
                    target="_blank">
                    National Library of Medicine</a>
            </div>
            </p>
        </article>

        <article class="article-post">
            <img src="../src/article2.jpeg"  alt="">
            <p>
            <h1>Examining the Link Between Vitamin D Levels and Mortality: Insights from Comprehensive Observational
                Studies
            </h1>


            Based on epidemiological studies, there appears to be a link between low levels of vitamin D and higher
            mortality. However, it is unclear if this is due to reverse causation or if vitamin D plays a role in any
            particular cause of death. In usually healthy populations, we carried out a comprehensive evaluation of
            observational studies examining relationships between circulating 25(OH)D) concentration and all-cause or
            cause-specific death.
            <br>
            <br>
            While there is weak evidence of an association for cardiovascular mortality in
            observational studies, which is not supported by data from intervention or Mendelian randomization studies,
            there is moderate evidence that vitamin D status is inversely associated with death from cancer and death
            from respiratory diseases. Due to a lack of data, the association between vitamin D status and other causes
            of death is yet unknown. There is compelling evidence that the level of vitamin D has an inverse
            relationship with mortality from all causes. Further research is necessary to validate any protective impact
            of vitamin D for these outcomes, and specifically to look into the association between vitamin D and certain
            cancer subtypes. Vitamin D may be beneficial for death from respiratory diseases and cancer. Due to
            inconsistent findings in the literature and scant data, associations with other causes of mortality are not
            conclusive. To elucidate these relationships, the results of ongoing RCTs and additional research are
            awaited.

            <div class="reference">Reference:<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6388383/"
                    target="_blank">National Library of Medicine</a>
            </div>
            </p>
        </article>
    </main>

    <footer>
        <p>&copy; 2024 Modern Nurses. All rights reserved.</p>
    </footer>
</body>

</html>