<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Nurses</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>

</head>

<body>
    <header>
        <div class="logos">
            <img class="logo" src="../src/fb.png" alt="wiwiwiw">
            <img class="logo" src="../src/ig.png" alt="ig">
            <img class="logo" src="../src/twitter.png" alt="tweet">
        </div>
        <div>
            <h1 class="title">Modern Nurses</h1>
            <div>Empowering Nurses with Cutting-Edge: Your Source for Updated Insights, knowledge and Advancements
            </div>
        </div>
        <div class="menu-container">
            <img src="../src/menuBar.png" alt="Menu" class="menu-icon">
            <div class="dropdown" id="dropdown">
                <a href="aboutUs.html">About Us</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </header>
    <nav>
        <a href="index.html">Nursing Services Offer</a>
        <a href="index2.html">Nursing Courses</a>
        <a href="index3.html" class="bg">Innovation</a>
        <a href="index4.html">Researchers</a>
    </nav>
    <main>
        <div class="posts-container">
            <div class="post">
                <img src="../src/img3.1.jpeg" alt="Author 1" class="author-photo">
                <div class="overlay">
                    <h2>Telehealth and Remote Patient Monitoring</h2>
                    <h3>Nursing Innovation Available in our Clinic
                    </h3>
                    <p> These programs prepare nurses for advanced roles such as nurse practitioners, clinical nurse
                        specialists, nurse anesthetists, and nurse midwives. They typically involve specialized
                        coursework, clinical training, and certification exams.</p>
                </div>
            </div>


            <div class="post">
                <img src="../src/img3.2.jpeg" alt="Author 1" class="author-photo">
                <div class="overlay">
                    <h2>Electronic Health Records (EHRs)</h2>
                    <h3>Nursing Innovation Available in our Clinic</h3>
                    <p>Nurses can pursue certification in various specialty areas such as critical care, oncology,
                        pediatrics, and gerontology. These certification programs validate expertise in specific
                        clinical areas and may enhance career opportunities and earning potential.
                    </p>
                </div>
            </div>


            <div class="post">
                <img src="../src/img3.3.jpeg" alt="Author 1" class="author-photo">
                <div class="overlay">
                    <h2>Point-of-Care Ultrasound (POCUS)</h2>
                    <h3>Nursing Innovation Available in our Clinic</h3>
                    <p> Nurses trained in POCUS use portable ultrasound devices to perform bedside assessments, diagnose
                        conditions, and guide procedures in real-time. POCUS enhances diagnostic accuracy, reduces the
                        need for more invasive procedures, and improves patient outcomes.
                    </p>
                </div>
            </div>
    </main>

    <footer>
        <p>&copy; 2024 Modern Nurses. All rights reserved.</p>
    </footer>
</body>

</html>